<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7920c0c1ab840339219587d947b9601" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="user_06Model.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Dish" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.DishCompound" Width="1.5" PointX="10.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.DishStatus" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Employee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Image" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Ingredient" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.OrderCompound" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.OrderStatus" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_06Model.Unit" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="user_06Model.FK__Order__Client__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__DishCompou__Dish__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__OrderCompo__Dish__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__DishCompo__Ingre__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__OrderComp__Statu__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__Order__Employee__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__Ingredient__Unit__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__Order__Status__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.FK__OrderComp__Order__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="user_06Model.DishImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>